In [1]:
import pandas as pd
import sys
sys.path.insert(1, '../src')
import cams_work

In [2]:
contracts, customers = cams_work.load_data()

In [3]:
costumers = cams_work.load_data()

In [4]:
df = cams_work.combine_data(contracts, customers)
print(df.dtypes)

contract_id        int64
contract_start    object
contract_term      int64
deposit           object
monthly_amt       object
company           object
sector            object
industry          object
email             object
address           object
city              object
state             object
zip                int64
dtype: object

In [5]:
df['monthly_amt'] = df['monthly_amt'].replace('[\$\,]', '', regex=True).astype(float)
print(df)

             contract_id contract_start  contract_term     deposit  \
customer_id
1                     41      5/31/2019             24  $86,000.00
1                    358      6/18/2019             13  $74,000.00
1                    400      8/11/2019             19  $38,000.00
1                    424      3/13/2019             15  $77,000.00
1                    438     10/16/2019             22  $39,000.00
...                  ...            ...            ...         ...
200                  284     12/28/2019             17  $78,000.00
200                  540      4/17/2019              3  $65,000.00
200                  630      11/1/2019             12  $85,000.00
200                  862      10/2/2019             21  $48,000.00
200                  973      8/21/2019              1  $47,000.00

             monthly_amt    company         sector  \
customer_id
1                11200.0  Bubblebox  Capital Goods
1                19000.0  Bubblebox  Capital Goods
1                 8800.0  Bubblebox  Capital Goods
1                14300.0  Bubblebox  Capital Goods
1                20000.0  Bubblebox  Capital Goods
...                  ...        ...            ...
200              17600.0      Kwinu    Health Care
200               9800.0      Kwinu    Health Care
200              12600.0      Kwinu    Health Care
200               6500.0      Kwinu    Health Care
200              12300.0      Kwinu    Health Care

                                                      industry  \
customer_id
1                                Military/Government/Technical
1                                Military/Government/Technical
1                                Military/Government/Technical
1                                Military/Government/Technical
1                                Military/Government/Technical
...                                                        ...
200          Biotechnology: Biological Products (No Diagnos...
200          Biotechnology: Biological Products (No Diagnos...
200          Biotechnology: Biological Products (No Diagnos...
200          Biotechnology: Biological Products (No Diagnos...
200          Biotechnology: Biological Products (No Diagnos...

                                email              address         city state  \
customer_id
1            kyerson0@bizjournals.com      76 Randy Circle    San Diego    CA
1            kyerson0@bizjournals.com      76 Randy Circle    San Diego    CA
1            kyerson0@bizjournals.com      76 Randy Circle    San Diego    CA
1            kyerson0@bizjournals.com      76 Randy Circle    San Diego    CA
1            kyerson0@bizjournals.com      76 Randy Circle    San Diego    CA
...                               ...                  ...          ...   ...
200          nrenak5j@tripadvisor.com  80 Valley Edge Park  Los Angeles    CA
200          nrenak5j@tripadvisor.com  80 Valley Edge Park  Los Angeles    CA
200          nrenak5j@tripadvisor.com  80 Valley Edge Park  Los Angeles    CA
200          nrenak5j@tripadvisor.com  80 Valley Edge Park  Los Angeles    CA
200          nrenak5j@tripadvisor.com  80 Valley Edge Park  Los Angeles    CA

               zip
customer_id
1            92170
1            92170
1            92170
1            92170
1            92170
...            ...
200          90055
200          90055
200          90055
200          90055
200          90055

[1000 rows x 13 columns]

In [6]:
# Total Sales
df.groupby(['state']).sum(['monthly_amt'])

       contract_id  contract_term  monthly_amt      zip
state
AK            3586            110     122100.0   796096
AL            3333             87      92400.0   252798
AR             741              9      39600.0   144430
AZ           10028            268     374600.0  1875365
CA           44024           1080    1372100.0  8175659
CO           15505            369     545800.0  2737171
CT            5576             93     131600.0    73776
DC           16273            374     487300.0   649393
DE            7738            175     216400.0   276684
FL           34947            863    1097200.0  2350687
GA            8673            140     233600.0   456271
ID            8863            181     263500.0  1507301
IL           12865            275     322300.0  1407245
IN            5261            107     190600.0   519921
KS           23929            597     612900.0  2854740
KY            6802            136     176800.0   445665
LA           14534            415     503800.0  2327807
MA            3090             94      85300.0    13830
MD            8566            217     233200.0   378711
ME             682             74      64100.0    16436
MI           10512            247     301300.0   975814
MN            9426            236     268800.0   998732
MO           14999            284     370100.0  1670241
MS            2034             91      82900.0   235830
NC           12492            289     421600.0   696712
NE           10968            318     315100.0  1501966
NV            5673             99     114500.0   802428
NY           20250            489     674500.0   511737
OH           16309            398     473500.0  1461405
OK           20096            372     530300.0  2507208
OR            9475            329     323500.0  2139040
PA           12321            429     487700.0   506189
SC            2646             41      90400.0   148125
TN            8108            217     256200.0   605482
TX           50724           1231    1593100.0  8128585
VA           18210            407     514100.0   798741
WA           28081            701     789600.0  5322184
WI           12045            249     324800.0  1284182
WV            1115             57      71100.0   132525

In [7]:
#Number of companies
ncompanies = df.company.nunique()
print(ncompanies)

162

In [8]:
#Number of companies per state
df.groupby(['state']).company.nunique()

state
AK     1
AL     1
AR     1
AZ     5
CA    17
CO     6
CT     2
DC     8
DE     3
FL    15
GA     4
ID     3
IL     4
IN     3
KS     7
KY     1
LA     6
MA     1
MD     4
ME     1
MI     4
MN     3
MO     5
MS     1
NC     4
NE     3
NV     2
NY    11
OH     6
OK     5
OR     5
PA     7
SC     1
TN     4
TX    21
VA     7
WA     9
WI     6
WV     1
Name: company, dtype: int64

Given that Texas has the largest amount of unique companies (21) and the largest amount of monthly sales ($1,593,100), it makes the most sense to setup a headquarter there.